# LedBlinker

./: .gitignore  LedBlinker.csproj  LedBlinker.sln  Program.cs  README.md  TestovaniSwaggerReadMe.txt  led_blinker.db-shm  led_blinker.db-wal  nvim.conf
Controllers/: LedController.cs  LedViewController.cs
Data/: ApplicationDbContext.cs
LedBlinker/: LedBlinker.csproj  Program.cs  appsettings.Development.json  appsettings.json
LedBlinker.Integration/: LedBlinker.Integration.csproj  UnitTest1.cs
LedBlinker.Integration/Tests/: GetConfigurationTests.cs  GetLogsTests.cs  GetStateTests.cs  SetConfigurationTests.cs  SetStateTests.cs
LedBlinker.Integration/Utils/: LedBlinkerFactory.cs
LedBlinker.LedToolkit/Models/: ErrorViewModel.cs  Led.cs
LedBlinker.LedToolkit/Tools/: IConfigurationStateTool.cs  ILogStateTool.cs  IStateTool.cs
LedBlinker.LedToolkit/Tools/Impl/: ConfigurationStateTool.cs  LedStateTool.cs  LogStateTool.cs
LedBlinker/Controllers/: LedController.cs
LedBlinker/Migrations/: 20250711110149_Init.Designer.cs  20250711110149_Init.cs
LedBlinker/Models/: Led.cs
LedBlinker/Repository/: ILedRepo.cs  ILogRepo.cs
LedBlinker/Repository/Impl/: ConfigurationRepo.cs  LogRepository.cs
Migrations/: 20250711111552_InitialCreate.Designer.cs  20250711111552_InitialCreate.cs  20250728054431_ZmenaLed.Designer.cs  20250728054431_ZmenaLed.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Repository/: ILogRepo.cs
Repository/Impl/: ConfigurationRepo.cs  IConfigurationRepo.cs  LedRepo.cs  LogRepository.cs
Service/: ILedStateService.cs  ILogService.cs  ILogServiceDefault.cs
Service/Impl/: IConfigurationServiceDefault.cs  LedStateService.cs  LegServiceCustom.cs  LogServiceCustom.cs  LogServiceDefault.cs
Views/LedView/: State.cshtml
(+3 files in other folders)
